// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ru locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ru';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutApp" : MessageLookupByLibrary.simpleMessage("О приложении"),
    "aboutDelivery" : MessageLookupByLibrary.simpleMessage("О доставке"),
    "aboutMe" : MessageLookupByLibrary.simpleMessage("Обо мне"),
    "aboutMyself" : MessageLookupByLibrary.simpleMessage("О себе"),
    "aboutUser" : MessageLookupByLibrary.simpleMessage("О пользователе"),
    "aboutUserHelperText" : MessageLookupByLibrary.simpleMessage("Сообщество Packedoo строится на доверии. Расскажите о себе нашим пользователям - чем Вы занимаетесь, как ваша жизнь связана с передвижением, на каком виде транспорта вы передвигаетесь чаще всего."),
    "accountCreated" : MessageLookupByLibrary.simpleMessage("Аккаунт успешно создан!"),
    "accountCreatedConfirmPhone" : MessageLookupByLibrary.simpleMessage("Подтвердите телефон, чтобы получить доступ ко всем функциям Packedoo"),
    "accountCreatedSuccessfully" : MessageLookupByLibrary.simpleMessage("Аккаунт успешно создан"),
    "activeItems" : MessageLookupByLibrary.simpleMessage("Активные"),
    "addIntermediatePoint" : MessageLookupByLibrary.simpleMessage("Добавить промежуточный пункт"),
    "addNumber" : MessageLookupByLibrary.simpleMessage("Добавить номер"),
    "addPhone" : MessageLookupByLibrary.simpleMessage("Добавить телефон"),
    "addPhoneNumber" : MessageLookupByLibrary.simpleMessage("Добавить номер телефона"),
    "addPhoto" : MessageLookupByLibrary.simpleMessage("Добавить фото"),
    "additionalUpper" : MessageLookupByLibrary.simpleMessage("ДОПОЛНИТЕЛЬНО"),
    "address" : MessageLookupByLibrary.simpleMessage("Адрес"),
    "allFilters" : MessageLookupByLibrary.simpleMessage("Все фильтры"),
    "allOffersWillBeDeleted" : MessageLookupByLibrary.simpleMessage("Вместе с посылкой будут также удалены все предложения"),
    "allPacks" : MessageLookupByLibrary.simpleMessage("Все посылки"),
    "allParcelDataWillBeReset" : MessageLookupByLibrary.simpleMessage("Вся информация о посылке будет сброшена"),
    "allSavedFilters" : MessageLookupByLibrary.simpleMessage("Все сохраненные фильтры"),
    "andGetNotificationsOnFilter" : MessageLookupByLibrary.simpleMessage("и получать уведомления о новых посылках по данному направлению"),
    "anotherPerson" : MessageLookupByLibrary.simpleMessage("Другой человек"),
    "anyDate" : MessageLookupByLibrary.simpleMessage("Любая дата"),
    "anyDirection" : MessageLookupByLibrary.simpleMessage("Любое направление"),
    "apply" : MessageLookupByLibrary.simpleMessage("Применить"),
    "applyFilter" : MessageLookupByLibrary.simpleMessage("Применить фильтр"),
    "archivedItems" : MessageLookupByLibrary.simpleMessage("Архив"),
    "asDescribed" : MessageLookupByLibrary.simpleMessage("Соответствует описанию"),
    "askUsAnything" : MessageLookupByLibrary.simpleMessage("Задайте нам любой вопрос"),
    "back" : MessageLookupByLibrary.simpleMessage("Назад"),
    "backToSearch" : MessageLookupByLibrary.simpleMessage("Вернуться к поиску"),
    "byContinueRegistration" : MessageLookupByLibrary.simpleMessage("Продолжая, вы соглашаетесь с"),
    "call" : MessageLookupByLibrary.simpleMessage("Позвонить"),
    "callPersonToPickUpFrom" : MessageLookupByLibrary.simpleMessage("Позвонить передающему"),
    "callRecipient" : MessageLookupByLibrary.simpleMessage("Позвонить получателю"),
    "callSender" : MessageLookupByLibrary.simpleMessage("Позвонить отправителю"),
    "cameraAccessRequired" : MessageLookupByLibrary.simpleMessage("Приложению необходим доступ к камере"),
    "canCreateOnlyWithConfirmedPhone" : MessageLookupByLibrary.simpleMessage("Создание посылок доступно только пользователям с подтвержденным номером телефона."),
    "cancel" : MessageLookupByLibrary.simpleMessage("Отмена"),
    "cancellation" : MessageLookupByLibrary.simpleMessage("Отмена"),
    "cancellationReasonMissing" : MessageLookupByLibrary.simpleMessage("Не указана причина"),
    "cancellationReasonUpper" : MessageLookupByLibrary.simpleMessage("ПРИЧИНА ОТМЕНЫ"),
    "cancelled" : MessageLookupByLibrary.simpleMessage("Отменено"),
    "cantMakeRequest" : MessageLookupByLibrary.simpleMessage("Не удалось выполнить запрос"),
    "change" : MessageLookupByLibrary.simpleMessage("Изменить"),
    "changeDataViaWeb" : MessageLookupByLibrary.simpleMessage("Изменение дополнительных данных профиля доступно через веб-сайт Packedoo"),
    "changePersonalDataWeb" : MessageLookupByLibrary.simpleMessage("Изменить личные данные (Web)"),
    "changePhoto" : MessageLookupByLibrary.simpleMessage("Изменить фото"),
    "changeRoutes" : MessageLookupByLibrary.simpleMessage("Редактировать маршруты"),
    "chat" : MessageLookupByLibrary.simpleMessage("Чат"),
    "chatIsDisabled" : MessageLookupByLibrary.simpleMessage("Чат отключен, так как сделка не активна"),
    "chatWithPackedoo" : MessageLookupByLibrary.simpleMessage("Чат с Packedoo"),
    "close" : MessageLookupByLibrary.simpleMessage("Закрыть"),
    "codeSentViaSMS" : MessageLookupByLibrary.simpleMessage("На указанный номер отправлен СМС-код подтверждения"),
    "codeYouCanGetFromSender" : MessageLookupByLibrary.simpleMessage("Код должен сообщить отправитель"),
    "comment" : MessageLookupByLibrary.simpleMessage("Комментарий"),
    "confirmDelivery" : MessageLookupByLibrary.simpleMessage("Подтвердить доставку"),
    "confirmNumber" : MessageLookupByLibrary.simpleMessage("Подтвердить номер"),
    "confirmNumberUpper" : MessageLookupByLibrary.simpleMessage("ПОДТВЕРДИТЬ НОМЕР"),
    "confirmPhone" : MessageLookupByLibrary.simpleMessage("Подтвердить телефон"),
    "confirmPhoneNumber" : MessageLookupByLibrary.simpleMessage("Подтвердить номер телефона"),
    "confirmPhoneToSendAndDeliver" : MessageLookupByLibrary.simpleMessage("Подтвердите номер телефона, чтобы получить возможность отправлять и доставлять посылки"),
    "confirmed" : MessageLookupByLibrary.simpleMessage("Подтверждено"),
    "confirmedM" : MessageLookupByLibrary.simpleMessage("Подтвержден"),
    "contact" : MessageLookupByLibrary.simpleMessage("Контакт"),
    "contactInfo" : MessageLookupByLibrary.simpleMessage("Контактные данные"),
    "contactPerson" : MessageLookupByLibrary.simpleMessage("Связаться"),
    "contactSendMessage" : MessageLookupByLibrary.simpleMessage("Отправить сообщение"),
    "contactSupport" : MessageLookupByLibrary.simpleMessage("Служба поддержки"),
    "continueUpper" : MessageLookupByLibrary.simpleMessage("ПРОДОЛЖИТЬ"),
    "cost" : MessageLookupByLibrary.simpleMessage("Стоимость"),
    "createAccountUpper" : MessageLookupByLibrary.simpleMessage("СОЗДАТЬ АККАУНТ"),
    "createAnotherItem" : MessageLookupByLibrary.simpleMessage("Создать еще одну посылку"),
    "createNew" : MessageLookupByLibrary.simpleMessage("Создать посылку"),
    "createdOn" : MessageLookupByLibrary.simpleMessage("Добавлено"),
    "currentLocationUnknown" : MessageLookupByLibrary.simpleMessage("Не удалось определить текущее местоположение"),
    "date" : MessageLookupByLibrary.simpleMessage("Дата"),
    "dealCancellation" : MessageLookupByLibrary.simpleMessage("Отмена сделки"),
    "dealCancelledSuccessfully" : MessageLookupByLibrary.simpleMessage("Сделка успешно отменена"),
    "dealNotDefined" : MessageLookupByLibrary.simpleMessage("Сделка не определена"),
    "dealNotFound" : MessageLookupByLibrary.simpleMessage("Сделка не найдена"),
    "decline" : MessageLookupByLibrary.simpleMessage("Отклонить"),
    "declined" : MessageLookupByLibrary.simpleMessage("Отклонено"),
    "defineDestinationPoint" : MessageLookupByLibrary.simpleMessage("Задайте точку назначения"),
    "defineOriginPoint" : MessageLookupByLibrary.simpleMessage("Задайте точку отправления"),
    "deliver" : MessageLookupByLibrary.simpleMessage("Доставить"),
    "deliverItemTo" : MessageLookupByLibrary.simpleMessage("Куда доставить посылку"),
    "deliverParcelTo" : MessageLookupByLibrary.simpleMessage("Доставьте посылку"),
    "delivered" : MessageLookupByLibrary.simpleMessage("Доставлено"),
    "deliveredBy" : MessageLookupByLibrary.simpleMessage("Доставил"),
    "deliveredInTime" : MessageLookupByLibrary.simpleMessage("Доставлено вовремя"),
    "deliveredItems" : MessageLookupByLibrary.simpleMessage("Доставлено"),
    "delivering" : MessageLookupByLibrary.simpleMessage("Доставляю"),
    "deliveryConfirmed" : MessageLookupByLibrary.simpleMessage("Доставка подтверждена"),
    "deliveryDate" : MessageLookupByLibrary.simpleMessage("Дата доставки"),
    "deliveryDetailsUpper" : MessageLookupByLibrary.simpleMessage("ДЕТАЛИ ДОСТАВКИ"),
    "deliveryPendingConfirmationHint" : MessageLookupByLibrary.simpleMessage("Ожидается подтверждение доставки отправителем. Автоматическое подтверждение произойдет через 24 часа."),
    "deliveryPendingConfirmationUpper" : MessageLookupByLibrary.simpleMessage("ДОСТАВКА ОЖИДАЕТ ПОДТВЕРЖДЕНИЯ"),
    "deliveryPersonSelected" : MessageLookupByLibrary.simpleMessage("Исполнитель выбран"),
    "deliveryPointAddress" : MessageLookupByLibrary.simpleMessage("Адрес места назначения"),
    "deliveryUntil" : MessageLookupByLibrary.simpleMessage("Доставка до"),
    "deliveryUntilUpper" : MessageLookupByLibrary.simpleMessage("ДОСТАВКА ДО"),
    "describeItem" : MessageLookupByLibrary.simpleMessage("Опишите посылку"),
    "description" : MessageLookupByLibrary.simpleMessage("Описание"),
    "destination" : MessageLookupByLibrary.simpleMessage("Точка назначения"),
    "destinationAddress" : MessageLookupByLibrary.simpleMessage("Адрес доставки"),
    "destinationUpper" : MessageLookupByLibrary.simpleMessage("КУДА"),
    "didDeliver" : MessageLookupByLibrary.simpleMessage("Я доставил посылку"),
    "distance" : MessageLookupByLibrary.simpleMessage("Расстояние"),
    "doNotHaveAnAccount" : MessageLookupByLibrary.simpleMessage("У вас еще нет аккаунта?"),
    "done" : MessageLookupByLibrary.simpleMessage("Готово"),
    "driver" : MessageLookupByLibrary.simpleMessage("Водитель"),
    "driverProfile" : MessageLookupByLibrary.simpleMessage("Профиль водителя"),
    "driverWillDeliverTo" : MessageLookupByLibrary.simpleMessage("Водитель доставит посылку"),
    "driverWillPickUpFrom" : MessageLookupByLibrary.simpleMessage("Водитель заберет посылку у"),
    "editViaWeb" : MessageLookupByLibrary.simpleMessage("Редактировать (Web)"),
    "emailAndPasswordRequired" : MessageLookupByLibrary.simpleMessage("Пожалуйста, укажите ваш e-mail и пароль"),
    "emailTaken" : MessageLookupByLibrary.simpleMessage("Пользователь с таким e-mail уже зарегистрирован"),
    "enterCodeFromSms" : MessageLookupByLibrary.simpleMessage("Введите код из SMS"),
    "enterCodeUpper" : MessageLookupByLibrary.simpleMessage("ВВЕДИТЕ КОД"),
    "error" : MessageLookupByLibrary.simpleMessage("Ошибка"),
    "externalContact" : MessageLookupByLibrary.simpleMessage("Внешний контакт"),
    "failedToAddPhone" : MessageLookupByLibrary.simpleMessage("Не удалось добавить номер"),
    "filter" : MessageLookupByLibrary.simpleMessage("Фильтр"),
    "filterIsAvailableInAllFiltersList" : MessageLookupByLibrary.simpleMessage("Фильтр доступен на экране \"Все фильтры\""),
    "filterSavedSuccessfully" : MessageLookupByLibrary.simpleMessage("Фильтр успешно сохранен"),
    "findParcels" : MessageLookupByLibrary.simpleMessage("Найти посылки"),
    "forSmall" : MessageLookupByLibrary.simpleMessage("за"),
    "found" : MessageLookupByLibrary.simpleMessage("найдено"),
    "friendliness" : MessageLookupByLibrary.simpleMessage("Дружелюбное отношение"),
    "from" : MessageLookupByLibrary.simpleMessage("Откуда"),
    "fromPoint" : MessageLookupByLibrary.simpleMessage("Из города"),
    "galleryAccessRequired" : MessageLookupByLibrary.simpleMessage("Приложению необходим доступ к медиатеке"),
    "geolocationAccessRequired" : MessageLookupByLibrary.simpleMessage("Приложению нужен доступ к геолокации для определения вашего местоположения"),
    "goodPhotoHint" : MessageLookupByLibrary.simpleMessage("Наличие хорошего фото увеличит шансы получить предложение"),
    "googleLoginFailed" : MessageLookupByLibrary.simpleMessage("Не удалось войти с использованием учетной записи Google"),
    "inDelivery" : MessageLookupByLibrary.simpleMessage("В процессе доставки"),
    "inDeliveryByUpper" : MessageLookupByLibrary.simpleMessage("ДОСТАВЛЯЕТ"),
    "interfaceLang" : MessageLookupByLibrary.simpleMessage("Язык интерфейса"),
    "intermediatePoint" : MessageLookupByLibrary.simpleMessage("Промежуточный пункт"),
    "intermediatePointAddress" : MessageLookupByLibrary.simpleMessage("Адрес промежуточного пункта"),
    "intermediatePoints" : MessageLookupByLibrary.simpleMessage("Промежуточные пункты"),
    "intermediatePointsRouteHint" : MessageLookupByLibrary.simpleMessage("Укажите населенный пункт (или несколько пунктов), мимо которого вы будете проезжать. Мы составим выборку посылок с учетом этих пунктов."),
    "invalidCode" : MessageLookupByLibrary.simpleMessage("Неверный код"),
    "invalidCodeFormat" : MessageLookupByLibrary.simpleMessage("Неверный формат кода"),
    "invalidEmail" : MessageLookupByLibrary.simpleMessage("Некорректный формат e-mail адреса"),
    "invalidEmailOrPassword" : MessageLookupByLibrary.simpleMessage("Некорректный e-mail или пароль"),
    "invalidPhoneNumberFormat" : MessageLookupByLibrary.simpleMessage("Неверный формат телефона"),
    "invalidPrice" : MessageLookupByLibrary.simpleMessage("Некорректная цена"),
    "invalidTitle" : MessageLookupByLibrary.simpleMessage("Некорректное название"),
    "invalidUrl" : MessageLookupByLibrary.simpleMessage("Некорректный URL адрес"),
    "itemCreated" : MessageLookupByLibrary.simpleMessage("Посылка создана"),
    "itemCreatedInPendingState" : MessageLookupByLibrary.simpleMessage("Ваша посылка успешно создана и переведена в статус \"В ожидании предложений\"."),
    "itemDelivered" : MessageLookupByLibrary.simpleMessage("Посылка доставлена"),
    "itemDeliveredUpper" : MessageLookupByLibrary.simpleMessage("ПОСЫЛКА ДОСТАВЛЕНА"),
    "itemDescription" : MessageLookupByLibrary.simpleMessage("Описание посылки"),
    "itemDescriptionHint" : MessageLookupByLibrary.simpleMessage("Здесь вы можете описать посылку и оставить пожелания по доставке. Подробное описание повысит ваши шансы получить предложение."),
    "itemInGoodCondition" : MessageLookupByLibrary.simpleMessage("Посылка в целости"),
    "itemMovedToConfirmedStatus" : MessageLookupByLibrary.simpleMessage("Ваша посылка переведена в статус \"Подтверждено\""),
    "itemNotDeliveredUpper" : MessageLookupByLibrary.simpleMessage("ПОСЫЛКА НЕ ДОСТАВЛЕНА"),
    "itemPhoto" : MessageLookupByLibrary.simpleMessage("Фото посылки"),
    "itemPickedUp" : MessageLookupByLibrary.simpleMessage("Посылка принята"),
    "itemSizeUpper" : MessageLookupByLibrary.simpleMessage("РАЗМЕР ПОСЫЛКИ"),
    "itemTitle" : MessageLookupByLibrary.simpleMessage("Название посылки"),
    "items" : MessageLookupByLibrary.simpleMessage("Посылки"),
    "itemsDelivered" : MessageLookupByLibrary.simpleMessage("Доставлено"),
    "itemsSent" : MessageLookupByLibrary.simpleMessage("Отправлено"),
    "kDefaultDeliveryMessage" : MessageLookupByLibrary.simpleMessage("Добрый день! Могу доставить Вашу посылку!"),
    "km" : MessageLookupByLibrary.simpleMessage("км"),
    "large" : MessageLookupByLibrary.simpleMessage("Большой"),
    "largeDescription" : MessageLookupByLibrary.simpleMessage("Для заднего сиденья"),
    "leaveReview" : MessageLookupByLibrary.simpleMessage("Оставить отзыв"),
    "leaveReviewLater" : MessageLookupByLibrary.simpleMessage("Оставить отзыв позже"),
    "location" : MessageLookupByLibrary.simpleMessage("Местоположение"),
    "logIn" : MessageLookupByLibrary.simpleMessage("Вход"),
    "logInUpper" : MessageLookupByLibrary.simpleMessage("ВОЙТИ"),
    "loginFailed" : MessageLookupByLibrary.simpleMessage("Ошибка входа"),
    "logout" : MessageLookupByLibrary.simpleMessage("Выйти из учетной записи"),
    "mainUpper" : MessageLookupByLibrary.simpleMessage("ОСНОВНЫЕ"),
    "makeNewPhoto" : MessageLookupByLibrary.simpleMessage("Сделать новое фото"),
    "meUpper" : MessageLookupByLibrary.simpleMessage("Я"),
    "medium" : MessageLookupByLibrary.simpleMessage("Средний"),
    "mediumDescription" : MessageLookupByLibrary.simpleMessage("Для переднего сиденья"),
    "messages" : MessageLookupByLibrary.simpleMessage("Сообщения"),
    "missingData" : MessageLookupByLibrary.simpleMessage("Нет данных"),
    "missingPermissions" : MessageLookupByLibrary.simpleMessage("Нет разрешения"),
    "missingRoute" : MessageLookupByLibrary.simpleMessage("Не задан маршрут"),
    "myItems" : MessageLookupByLibrary.simpleMessage("Мои посылки"),
    "myLocation" : MessageLookupByLibrary.simpleMessage("Мое местоположение"),
    "name" : MessageLookupByLibrary.simpleMessage("Имя"),
    "nameAndSurname" : MessageLookupByLibrary.simpleMessage("Имя и фамилия"),
    "nameNotDefined" : MessageLookupByLibrary.simpleMessage("Имя не задано"),
    "nameSurnameRequired" : MessageLookupByLibrary.simpleMessage("Пожалуйста, заполните поля имени и фамилии"),
    "newFilter" : MessageLookupByLibrary.simpleMessage("Новый фильтр"),
    "newOffer" : MessageLookupByLibrary.simpleMessage("новое предложение"),
    "newOffers" : MessageLookupByLibrary.simpleMessage("новых предложений"),
    "newRoute" : MessageLookupByLibrary.simpleMessage("Новый маршрут"),
    "next" : MessageLookupByLibrary.simpleMessage("Далее"),
    "noAdditionalDescription" : MessageLookupByLibrary.simpleMessage("Дополнительное описание отсутствует"),
    "noAvailableItems" : MessageLookupByLibrary.simpleMessage("Нет доступных посылок"),
    "noCameraPermissions" : MessageLookupByLibrary.simpleMessage("Нет доступа к камере"),
    "noComments" : MessageLookupByLibrary.simpleMessage("Комментария нет"),
    "noGalleryPermissions" : MessageLookupByLibrary.simpleMessage("Нет доступа к медиатеке"),
    "noItemsOnRouteFound" : MessageLookupByLibrary.simpleMessage("В данный момент мы не нашли посылок по этому маршруту. \n"),
    "noItemsToDeliver" : MessageLookupByLibrary.simpleMessage("В данный момент у вас нет посылок для доставки"),
    "noItemsToSend" : MessageLookupByLibrary.simpleMessage("В данный момент у вас нет посылок для отправки"),
    "noItemsToSendOrDeliver" : MessageLookupByLibrary.simpleMessage("В данный момент у вас нет посылок для отправки или доставки"),
    "noRatingGiven" : MessageLookupByLibrary.simpleMessage("Нет оценки"),
    "noReviewsYet" : MessageLookupByLibrary.simpleMessage("Отзывов пока нет"),
    "noSavedFilters" : MessageLookupByLibrary.simpleMessage("У вас нет сохраненных фильтров"),
    "notConfirmedM" : MessageLookupByLibrary.simpleMessage("Не подтвержден"),
    "notSelected" : MessageLookupByLibrary.simpleMessage("Не выбраны"),
    "numberConfirmed" : MessageLookupByLibrary.simpleMessage("Номер подтвержден"),
    "numberConfirmedAccessGained" : MessageLookupByLibrary.simpleMessage("Номер был успешно подтвержден. Теперь у вас есть доступ ко всем функциям Packedoo!"),
    "offer" : MessageLookupByLibrary.simpleMessage("Предложение"),
    "offerAccepted" : MessageLookupByLibrary.simpleMessage("Предложение принято"),
    "offerCancellation" : MessageLookupByLibrary.simpleMessage("Отмена предложения"),
    "offerCancelled" : MessageLookupByLibrary.simpleMessage("Вы отменили это предложение."),
    "offerCreatedInPendingState" : MessageLookupByLibrary.simpleMessage("Создано предложение со статусом \"На рассмотрении\". Вы можете отслеживать актуальный статус в \"Моих посылках\"."),
    "offerDeclined" : MessageLookupByLibrary.simpleMessage("Предложение отклонено"),
    "offerDeclinedBySender" : MessageLookupByLibrary.simpleMessage("Ваше предложение отклонено отправителем."),
    "offerFromUpper" : MessageLookupByLibrary.simpleMessage("ПРЕДЛОЖЕНИЕ ОТ"),
    "offerSent" : MessageLookupByLibrary.simpleMessage("Предложение отправлено"),
    "offeredDate" : MessageLookupByLibrary.simpleMessage("Предложенная дата"),
    "offeredPrice" : MessageLookupByLibrary.simpleMessage("Предложенная цена"),
    "offers" : MessageLookupByLibrary.simpleMessage("Предложения"),
    "oneToFourNewOffers" : MessageLookupByLibrary.simpleMessage("новых предложения"),
    "option" : MessageLookupByLibrary.simpleMessage("вариант"),
    "optionsFourAndMore" : MessageLookupByLibrary.simpleMessage("вариантов"),
    "optionsOneToFour" : MessageLookupByLibrary.simpleMessage("варианта"),
    "origin" : MessageLookupByLibrary.simpleMessage("Точка отправления"),
    "originAddress" : MessageLookupByLibrary.simpleMessage("Адрес отправки"),
    "originUpper" : MessageLookupByLibrary.simpleMessage("ОТКУДА"),
    "otherLoginOptions" : MessageLookupByLibrary.simpleMessage("Другие варианты входа"),
    "packListAllItems" : MessageLookupByLibrary.simpleMessage("Все варианты"),
    "packedooCommission" : MessageLookupByLibrary.simpleMessage("Комиссия packedoo"),
    "packedooService" : MessageLookupByLibrary.simpleMessage("сервиса Packedoo"),
    "packedooSlogan" : MessageLookupByLibrary.simpleMessage("Packedoo - Доставка посылок по пути"),
    "parcel" : MessageLookupByLibrary.simpleMessage("Посылка"),
    "parcelPickedUp" : MessageLookupByLibrary.simpleMessage("Посылка у меня"),
    "password" : MessageLookupByLibrary.simpleMessage("Пароль"),
    "passwordConfirmation" : MessageLookupByLibrary.simpleMessage("Подтвердите пароль"),
    "passwordShouldHaveAtLeast6" : MessageLookupByLibrary.simpleMessage("Пароль должен содержать не менее 6 символов"),
    "passwordsMismatch" : MessageLookupByLibrary.simpleMessage("Пароли не совпадают"),
    "pendingConfirmation" : MessageLookupByLibrary.simpleMessage("Ожидает подтверждения"),
    "pendingDealStatus" : MessageLookupByLibrary.simpleMessage("На рассмотрении"),
    "pendingLotStatus" : MessageLookupByLibrary.simpleMessage("Ожидает предложений"),
    "personToDeliver" : MessageLookupByLibrary.simpleMessage("Получит посылку"),
    "personToDeliverUpper" : MessageLookupByLibrary.simpleMessage("ПОЛУЧИТ ПОСЫЛКУ"),
    "personToPickUpFrom" : MessageLookupByLibrary.simpleMessage("Отдаст посылку"),
    "personToPickUpFromUpper" : MessageLookupByLibrary.simpleMessage("ОТДАСТ ПОСЫЛКУ"),
    "phone" : MessageLookupByLibrary.simpleMessage("Телефон"),
    "phoneConfirmationReason" : MessageLookupByLibrary.simpleMessage("Подтвержденный номер телефона необходим, чтобы получить доступ ко всем функциям Packedoo"),
    "phoneNotConfirmedLimitations" : MessageLookupByLibrary.simpleMessage("Вам не будут доступны основные функции Packedoo без подтвержденного номера телефона"),
    "phoneNotDefined" : MessageLookupByLibrary.simpleMessage("Номер не задан"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Номер телефона"),
    "phoneNumberChangedNotSaved" : MessageLookupByLibrary.simpleMessage("Номер телефона изменен, в случае сохранения Вам необходимо будет подтвердить номер"),
    "phoneNumberConfirmed" : MessageLookupByLibrary.simpleMessage("Номер телефона подтвержден"),
    "phoneNumberHidden" : MessageLookupByLibrary.simpleMessage("Номер телефона скрыт"),
    "phoneNumberHiddenUntilDealAccepted" : MessageLookupByLibrary.simpleMessage("Номер телефона скрыт и будет доступен в случае подтверждения сделки"),
    "phoneNumberMissing" : MessageLookupByLibrary.simpleMessage("Похоже, в вашем профиле не указан телефон."),
    "phoneNumberNotConfirmedLimitations" : MessageLookupByLibrary.simpleMessage("Номер телефона не подтвержден. Подтвержденный номер необходим, чтобы создавать посылки и откликаться на предложения."),
    "phoneNumberNotDefined" : MessageLookupByLibrary.simpleMessage("Номер телефона не задан"),
    "phoneNumberNotProvided" : MessageLookupByLibrary.simpleMessage("Номер телефона не задан"),
    "phoneNumberSavedSuccessfully" : MessageLookupByLibrary.simpleMessage("Номер телефона сохранен успешно"),
    "pickUpItemFrom" : MessageLookupByLibrary.simpleMessage("Откуда забрать посылку"),
    "pickUpParcelFrom" : MessageLookupByLibrary.simpleMessage("Заберите посылку у"),
    "pickUpPerson" : MessageLookupByLibrary.simpleMessage("У кого забрать"),
    "pickUpPersonUpper" : MessageLookupByLibrary.simpleMessage("У КОГО ЗАБРАТЬ"),
    "pickedUpItem" : MessageLookupByLibrary.simpleMessage("Я забрал посылку"),
    "pleaseAddRatingMark" : MessageLookupByLibrary.simpleMessage("Пожалуйста, поставьте оценку"),
    "pleaseCheckPriceValue" : MessageLookupByLibrary.simpleMessage("Пожалуйста, проверьте значение цены"),
    "pleaseConfirmDeliveryIn24hrs" : MessageLookupByLibrary.simpleMessage("Пожалуйста, подтвердите доставку или сообщите нам о недоставленной посылке в течение 24 часов."),
    "pleaseFillBothFields" : MessageLookupByLibrary.simpleMessage("Пожалуйста, заполните оба поля"),
    "pleaseFillInAllFields" : MessageLookupByLibrary.simpleMessage("Пожалуйста заполните все поля"),
    "pleaseProvideCancellationReason" : MessageLookupByLibrary.simpleMessage("Пожалуйста, укажите причину отмены"),
    "pleaseProvideDeliveryCode" : MessageLookupByLibrary.simpleMessage("Введите код подтверждения доставки"),
    "pleaseSelectAtLeastOneSize" : MessageLookupByLibrary.simpleMessage("Необходимо выбрать по крайней мере один размер"),
    "pleaseSelectBothAddresses" : MessageLookupByLibrary.simpleMessage("Пожалуйста, выберите адрес отправления и назначения"),
    "pressHereToSaveFilter" : MessageLookupByLibrary.simpleMessage("Нажмите здесь, чтобы сохранить фильтр"),
    "price" : MessageLookupByLibrary.simpleMessage("Цена"),
    "priceUpper" : MessageLookupByLibrary.simpleMessage("ЦЕНА"),
    "profile" : MessageLookupByLibrary.simpleMessage("Профиль"),
    "provideCancellationReason" : MessageLookupByLibrary.simpleMessage("Опишите причину отмены"),
    "provideEmailAndPhone" : MessageLookupByLibrary.simpleMessage("Пожалуйста, заполните поля E-mail и Телефон"),
    "providePasswordAndConfirmation" : MessageLookupByLibrary.simpleMessage("Пожалуйста, введите пароль и подтверждение пароля"),
    "providePhoneNumber" : MessageLookupByLibrary.simpleMessage("Пожалуйста, укажите ваш номер телефона"),
    "provideRealNameAndSurname" : MessageLookupByLibrary.simpleMessage("Укажите настоящие имя и фамилию"),
    "rating" : MessageLookupByLibrary.simpleMessage("Рейтинг"),
    "read" : MessageLookupByLibrary.simpleMessage("Прочитано"),
    "readyToDeliver" : MessageLookupByLibrary.simpleMessage("Готов доставить"),
    "realPhoneNumberRequired" : MessageLookupByLibrary.simpleMessage("Укажите действующий номер телефона, так как вам будет необходимо подтвердить его для доступа ко всем функциям Packedoo"),
    "recipient" : MessageLookupByLibrary.simpleMessage("Получатель"),
    "recipientUpper" : MessageLookupByLibrary.simpleMessage("ПОЛУЧАТЕЛЬ"),
    "recommendedPrice" : MessageLookupByLibrary.simpleMessage("Рекомендованная цена"),
    "register" : MessageLookupByLibrary.simpleMessage("Зарегистрироваться"),
    "registerUpper" : MessageLookupByLibrary.simpleMessage("ЗАРЕГИСТРИРОВАТЬСЯ"),
    "registeredOn" : MessageLookupByLibrary.simpleMessage("Дата регистрации"),
    "registrationPolicies" : MessageLookupByLibrary.simpleMessage("условиями предоставления услуг и политикой конфиденциальности"),
    "removal" : MessageLookupByLibrary.simpleMessage("Удаление"),
    "resetClear" : MessageLookupByLibrary.simpleMessage("Сбросить"),
    "resetFilter" : MessageLookupByLibrary.simpleMessage("Сбросить фильтр"),
    "review" : MessageLookupByLibrary.simpleMessage("Отзыв"),
    "reviewAdded" : MessageLookupByLibrary.simpleMessage("Отзыв добавлен"),
    "reviewFromDeliveryPersonWillBeVisibleAfterCrossReviewHint" : MessageLookupByLibrary.simpleMessage("Вы сможете увидеть отзыв, оставленный вам исполнителем, после того как оставите свой отзыв"),
    "reviewFromSenderWillBeVisibleAfterCrossReviewHint" : MessageLookupByLibrary.simpleMessage("Вы сможете увидеть отзыв, оставленный вам отправителем, после того как оставите свой отзыв"),
    "reviews" : MessageLookupByLibrary.simpleMessage("Отзывы"),
    "route" : MessageLookupByLibrary.simpleMessage("Маршрут"),
    "routeRemoved" : MessageLookupByLibrary.simpleMessage("Маршрут удален"),
    "routeSaved" : MessageLookupByLibrary.simpleMessage("Маршрут сохранен"),
    "routeSavedAndAvailableInSidePanel" : MessageLookupByLibrary.simpleMessage("Маршрут сохранен и теперь доступен в боковом меню"),
    "routeUpper" : MessageLookupByLibrary.simpleMessage("МАРШРУТ"),
    "routes" : MessageLookupByLibrary.simpleMessage("Маршруты"),
    "save" : MessageLookupByLibrary.simpleMessage("Сохранить"),
    "saveFilter" : MessageLookupByLibrary.simpleMessage("Сохранить фильтр"),
    "saveNewNumber" : MessageLookupByLibrary.simpleMessage("Сохранить новый номер"),
    "saveRoute" : MessageLookupByLibrary.simpleMessage("Сохранить маршрут"),
    "saveRouteInfoMessage" : MessageLookupByLibrary.simpleMessage("Сохраните маршрут для получения уведомлений о новых посылках"),
    "searchErrorPleaseCheckParams" : MessageLookupByLibrary.simpleMessage("Произошла ошибка. Пожалуйста, проверьте параметры поиска."),
    "sec" : MessageLookupByLibrary.simpleMessage("сек."),
    "select" : MessageLookupByLibrary.simpleMessage("Выбрать"),
    "selectFilter" : MessageLookupByLibrary.simpleMessage("Выберите фильтр"),
    "selectFromGallery" : MessageLookupByLibrary.simpleMessage("Выбрать из медиатеки"),
    "selectMoover" : MessageLookupByLibrary.simpleMessage("Выбрать исполнителя"),
    "selectedPoints" : MessageLookupByLibrary.simpleMessage("Выбранные пункты"),
    "sendAgainPossibleAfter" : MessageLookupByLibrary.simpleMessage("Повторная отправка кода возможна через"),
    "sendCodeAgain" : MessageLookupByLibrary.simpleMessage("Отправить код снова"),
    "sendCodeBySms" : MessageLookupByLibrary.simpleMessage("Отправить код по SMS"),
    "sendDetailsUpper" : MessageLookupByLibrary.simpleMessage("ДЕТАЛИ ОТПРАВЛЕНИЯ"),
    "sendMessage" : MessageLookupByLibrary.simpleMessage("Отправить сообщение"),
    "sendPack" : MessageLookupByLibrary.simpleMessage("Отправить посылку"),
    "sender" : MessageLookupByLibrary.simpleMessage("Отправитель"),
    "senderAvailability" : MessageLookupByLibrary.simpleMessage("Доступность отправителя"),
    "senderProfile" : MessageLookupByLibrary.simpleMessage("Профиль отправителя"),
    "senderUpper" : MessageLookupByLibrary.simpleMessage("ОТПРАВИТЕЛЬ"),
    "sending" : MessageLookupByLibrary.simpleMessage("Отправляю"),
    "sent" : MessageLookupByLibrary.simpleMessage("Отправлено"),
    "serviceTerms" : MessageLookupByLibrary.simpleMessage("Условия пользования сервисом"),
    "settings" : MessageLookupByLibrary.simpleMessage("Настройки"),
    "size" : MessageLookupByLibrary.simpleMessage("Размер"),
    "sizes" : MessageLookupByLibrary.simpleMessage("Размеры"),
    "sizesMissing" : MessageLookupByLibrary.simpleMessage("Не указаны размеры посылки"),
    "sizesNotDefined" : MessageLookupByLibrary.simpleMessage("Размеры не заданы"),
    "sizesToDeliver" : MessageLookupByLibrary.simpleMessage("Готов доставить размеры"),
    "skip" : MessageLookupByLibrary.simpleMessage("Пропустить"),
    "small" : MessageLookupByLibrary.simpleMessage("Маленький"),
    "smallDescription" : MessageLookupByLibrary.simpleMessage("Для бардачка"),
    "sortBy" : MessageLookupByLibrary.simpleMessage("Сортировать по"),
    "statusChangedToInDelivery" : MessageLookupByLibrary.simpleMessage("Статус посылки изменен на \"В процессе доставки\""),
    "surname" : MessageLookupByLibrary.simpleMessage("Фамилия"),
    "tellAboutYourself" : MessageLookupByLibrary.simpleMessage("Расскажите о себе"),
    "thankYouForReview" : MessageLookupByLibrary.simpleMessage("Спасибо за ваш отзыв!"),
    "titleTooShort" : MessageLookupByLibrary.simpleMessage("Название посылки должно содержать не менее 3 символов"),
    "to" : MessageLookupByLibrary.simpleMessage("Куда"),
    "toBeDeliveredUntil" : MessageLookupByLibrary.simpleMessage("Доставить до"),
    "toCancelDeal" : MessageLookupByLibrary.simpleMessage("Отменить сделку"),
    "toCancelOffer" : MessageLookupByLibrary.simpleMessage("Отменить предложение"),
    "toDelete" : MessageLookupByLibrary.simpleMessage("Удалить"),
    "toDeliveriesList" : MessageLookupByLibrary.simpleMessage("Вернуться к списку доставок"),
    "toMyItems" : MessageLookupByLibrary.simpleMessage("Перейти к моим посылкам"),
    "toPoint" : MessageLookupByLibrary.simpleMessage("В город"),
    "toSettings" : MessageLookupByLibrary.simpleMessage("Перейти в настройки"),
    "total" : MessageLookupByLibrary.simpleMessage("Итого"),
    "unableCreateItem" : MessageLookupByLibrary.simpleMessage("Не удалось создать посылку"),
    "unableToOpenWebAddress" : MessageLookupByLibrary.simpleMessage("Не удалось открыть страницу"),
    "unableToPerformCall" : MessageLookupByLibrary.simpleMessage("Не удалось осуществить вызов"),
    "unableToRequestCodeTryAgainLater" : MessageLookupByLibrary.simpleMessage("Не удалось запросить код, попробуйте повторить попытку позднее"),
    "unableToSaveFilter" : MessageLookupByLibrary.simpleMessage("Не удалось сохранить фильтр"),
    "unableToSaveNumberTryLater" : MessageLookupByLibrary.simpleMessage("Не удалось сохранить номер телефона, попробуйте повторить попытку позднее"),
    "unableToSendOffer" : MessageLookupByLibrary.simpleMessage("Не удалось отправить предложение"),
    "unableToVerifyCodeTryAgainLater" : MessageLookupByLibrary.simpleMessage("Не удалось проверить код, попробуйте повторить попытку позднее"),
    "unknown" : MessageLookupByLibrary.simpleMessage("Неизвестно"),
    "unknownPhoneNumber" : MessageLookupByLibrary.simpleMessage("Номер неизвестен"),
    "unknownStatus" : MessageLookupByLibrary.simpleMessage("Неизвестный статус"),
    "until" : MessageLookupByLibrary.simpleMessage("До"),
    "updated" : MessageLookupByLibrary.simpleMessage("Обновлено"),
    "userDisabled" : MessageLookupByLibrary.simpleMessage("Учетная запись пользователя отключена. Пожалуйста, свяжитесь со службой поддержки."),
    "verifyNumber" : MessageLookupByLibrary.simpleMessage("Подтвердить номер"),
    "version" : MessageLookupByLibrary.simpleMessage("Версия"),
    "veryLarge" : MessageLookupByLibrary.simpleMessage("Очень большой"),
    "veryLargeDescription" : MessageLookupByLibrary.simpleMessage("Для багажника или крыши"),
    "waitingForPickup" : MessageLookupByLibrary.simpleMessage("Готово к отправке"),
    "warning" : MessageLookupByLibrary.simpleMessage("Внимание"),
    "weHaveFound" : MessageLookupByLibrary.simpleMessage("Мы нашли для вас"),
    "willBeDeliveredByUpper" : MessageLookupByLibrary.simpleMessage("ПОСЫЛКУ ДОСТАВИТ"),
    "willDeliverPrice" : MessageLookupByLibrary.simpleMessage("Доставит за"),
    "willDeliverUntil" : MessageLookupByLibrary.simpleMessage("Доставит до"),
    "xxl" : MessageLookupByLibrary.simpleMessage("Негабарит"),
    "xxlDescription" : MessageLookupByLibrary.simpleMessage("Для грузового автомобиля"),
    "youCanChangePhoneUnderProfile" : MessageLookupByLibrary.simpleMessage("Вы можете изменить и подтвердить номер телефона в профиле в любой момент"),
    "youCanChangePrice" : MessageLookupByLibrary.simpleMessage("Вы можете изменить цену"),
    "youDoNotHaveAnyDeals" : MessageLookupByLibrary.simpleMessage("У вас нет сделок в данный момент"),
    "youDontHaveSavedRoutesYet" : MessageLookupByLibrary.simpleMessage("У вас пока нет сохраненных маршрутов"),
    "youHave" : MessageLookupByLibrary.simpleMessage("У вас"),
    "youHaveNoOffersYet" : MessageLookupByLibrary.simpleMessage("У вас пока нет предложений"),
    "youWillDeliverUntil" : MessageLookupByLibrary.simpleMessage("Доставите до"),
    "youWillDeliverUntilUpper" : MessageLookupByLibrary.simpleMessage("ДОСТАВИТЕ ДО"),
    "youWillGet" : MessageLookupByLibrary.simpleMessage("Вы получите"),
    "youWillGetNotificationsOnNewParcelsAlongRoute" : MessageLookupByLibrary.simpleMessage("Вы будете получать уведомления обо всех новых посылках по маршруту"),
    "yourMark" : MessageLookupByLibrary.simpleMessage("Ваша оценка"),
    "yourMarkForSenderUpper" : MessageLookupByLibrary.simpleMessage("ВАША ОЦЕНКА ДЛЯ ОТПРАВИТЕЛЯ"),
    "yourParcel" : MessageLookupByLibrary.simpleMessage("Ваша посылка"),
    "yourPrice" : MessageLookupByLibrary.simpleMessage("Ваша цена"),
    "yourPriceUpper" : MessageLookupByLibrary.simpleMessage("ВАША ЦЕНА"),
    "yourRateForDeliveryPersonUpper" : MessageLookupByLibrary.simpleMessage("ВАША ОЦЕНКА ДЛЯ ИСПОЛНИТЕЛЯ"),
    "yourRateForSenderUpper" : MessageLookupByLibrary.simpleMessage("ВАША ОЦЕНКА ДЛЯ ОТПРАВИТЕЛЯ"),
    "yourReviewComments" : MessageLookupByLibrary.simpleMessage("Ваш отзыв (по желанию)")
  };
}
