// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutApp" : MessageLookupByLibrary.simpleMessage("About app"),
    "aboutDelivery" : MessageLookupByLibrary.simpleMessage("About delivery"),
    "aboutMe" : MessageLookupByLibrary.simpleMessage("About me"),
    "aboutMyself" : MessageLookupByLibrary.simpleMessage("About myself"),
    "aboutUser" : MessageLookupByLibrary.simpleMessage("About user"),
    "aboutUserHelperText" : MessageLookupByLibrary.simpleMessage("Packedoo community is based on trust. Let other users know about you - what you are doing for living, how often do you trave, what is your preferred transport/vehicle."),
    "accountCreated" : MessageLookupByLibrary.simpleMessage("Account created!"),
    "accountCreatedConfirmPhone" : MessageLookupByLibrary.simpleMessage("Please verify phone number in order to get full access to Packedoo features"),
    "accountCreatedSuccessfully" : MessageLookupByLibrary.simpleMessage("Account created successfully"),
    "activeItems" : MessageLookupByLibrary.simpleMessage("Active"),
    "addIntermediatePoint" : MessageLookupByLibrary.simpleMessage("Add waypoint"),
    "addNumber" : MessageLookupByLibrary.simpleMessage("Add number"),
    "addPhone" : MessageLookupByLibrary.simpleMessage("Add phone"),
    "addPhoneNumber" : MessageLookupByLibrary.simpleMessage("Add phone number"),
    "addPhoto" : MessageLookupByLibrary.simpleMessage("Add photo"),
    "additionalUpper" : MessageLookupByLibrary.simpleMessage("ADDITIONAL"),
    "address" : MessageLookupByLibrary.simpleMessage("Address"),
    "allFilters" : MessageLookupByLibrary.simpleMessage("All filters"),
    "allOffersWillBeDeleted" : MessageLookupByLibrary.simpleMessage("Please note all offers will be deleted along with the item"),
    "allPacks" : MessageLookupByLibrary.simpleMessage("All parcels"),
    "allParcelDataWillBeReset" : MessageLookupByLibrary.simpleMessage("All data for the parcel will be reset"),
    "allSavedFilters" : MessageLookupByLibrary.simpleMessage("All saved filters"),
    "andGetNotificationsOnFilter" : MessageLookupByLibrary.simpleMessage("and receive notifications of new packages in this direction"),
    "anotherPerson" : MessageLookupByLibrary.simpleMessage("Another person"),
    "anyDate" : MessageLookupByLibrary.simpleMessage("Any date"),
    "anyDirection" : MessageLookupByLibrary.simpleMessage("Any direction"),
    "apply" : MessageLookupByLibrary.simpleMessage("Apply"),
    "applyFilter" : MessageLookupByLibrary.simpleMessage("Apply filter"),
    "archivedItems" : MessageLookupByLibrary.simpleMessage("Archived"),
    "asDescribed" : MessageLookupByLibrary.simpleMessage("As described"),
    "askUsAnything" : MessageLookupByLibrary.simpleMessage("Ask us anything"),
    "back" : MessageLookupByLibrary.simpleMessage("Back"),
    "backToSearch" : MessageLookupByLibrary.simpleMessage("Back to search"),
    "byContinueRegistration" : MessageLookupByLibrary.simpleMessage("By continuing, you are agreeing with"),
    "call" : MessageLookupByLibrary.simpleMessage("Call"),
    "callPersonToPickUpFrom" : MessageLookupByLibrary.simpleMessage("Call Sender\'s Contact"),
    "callRecipient" : MessageLookupByLibrary.simpleMessage("Call Recipient"),
    "callSender" : MessageLookupByLibrary.simpleMessage("Call Sender"),
    "cameraAccessRequired" : MessageLookupByLibrary.simpleMessage("App needs an access to Camera"),
    "canCreateOnlyWithConfirmedPhone" : MessageLookupByLibrary.simpleMessage("Only users with verified phone number can create new items."),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "cancellation" : MessageLookupByLibrary.simpleMessage("Cancellation"),
    "cancellationReasonMissing" : MessageLookupByLibrary.simpleMessage("Please provide cancellation reason"),
    "cancellationReasonUpper" : MessageLookupByLibrary.simpleMessage("CANCELLATION REASON"),
    "cancelled" : MessageLookupByLibrary.simpleMessage("Canceled"),
    "cantMakeRequest" : MessageLookupByLibrary.simpleMessage("Can\'t make a request, please try again later"),
    "change" : MessageLookupByLibrary.simpleMessage("Change"),
    "changeDataViaWeb" : MessageLookupByLibrary.simpleMessage("Personal data can be changed via web-site"),
    "changePersonalDataWeb" : MessageLookupByLibrary.simpleMessage("Change profile data (Web)"),
    "changePhoto" : MessageLookupByLibrary.simpleMessage("Change photo"),
    "changeRoutes" : MessageLookupByLibrary.simpleMessage("Edit routes"),
    "chat" : MessageLookupByLibrary.simpleMessage("Chat"),
    "chatIsDisabled" : MessageLookupByLibrary.simpleMessage("Chat is disabled as deal is no longer active"),
    "chatWithPackedoo" : MessageLookupByLibrary.simpleMessage("Chat with Packedoo"),
    "close" : MessageLookupByLibrary.simpleMessage("Close"),
    "codeSentViaSMS" : MessageLookupByLibrary.simpleMessage("SMS code sent to the provided phone number"),
    "codeYouCanGetFromSender" : MessageLookupByLibrary.simpleMessage("You can get the code from sender"),
    "comment" : MessageLookupByLibrary.simpleMessage("Comment"),
    "confirmDelivery" : MessageLookupByLibrary.simpleMessage("Confirm delivery"),
    "confirmNumber" : MessageLookupByLibrary.simpleMessage("Verify phone number"),
    "confirmNumberUpper" : MessageLookupByLibrary.simpleMessage("CONFIRM NUMBER"),
    "confirmPhone" : MessageLookupByLibrary.simpleMessage("Confirm phone"),
    "confirmPhoneNumber" : MessageLookupByLibrary.simpleMessage("Verify phone number"),
    "confirmPhoneToSendAndDeliver" : MessageLookupByLibrary.simpleMessage("Please verify your phone number to be able to send and deliver items"),
    "confirmed" : MessageLookupByLibrary.simpleMessage("Confirmed"),
    "confirmedM" : MessageLookupByLibrary.simpleMessage("Confirmed"),
    "contact" : MessageLookupByLibrary.simpleMessage("Contact"),
    "contactInfo" : MessageLookupByLibrary.simpleMessage("Contact details"),
    "contactPerson" : MessageLookupByLibrary.simpleMessage("Contact"),
    "contactSendMessage" : MessageLookupByLibrary.simpleMessage("Send message"),
    "contactSupport" : MessageLookupByLibrary.simpleMessage("Contact support"),
    "continueUpper" : MessageLookupByLibrary.simpleMessage("CONTINUE"),
    "cost" : MessageLookupByLibrary.simpleMessage("Cost"),
    "createAccountUpper" : MessageLookupByLibrary.simpleMessage("CREATE ACCOUNT"),
    "createAnotherItem" : MessageLookupByLibrary.simpleMessage("Create another item"),
    "createNew" : MessageLookupByLibrary.simpleMessage("Create new"),
    "createdOn" : MessageLookupByLibrary.simpleMessage("Created on"),
    "currentLocationUnknown" : MessageLookupByLibrary.simpleMessage("Could not determine current location"),
    "date" : MessageLookupByLibrary.simpleMessage("Date"),
    "dealCancellation" : MessageLookupByLibrary.simpleMessage("Deal cancellation"),
    "dealCancelledSuccessfully" : MessageLookupByLibrary.simpleMessage("Deal successfully canceled"),
    "dealNotDefined" : MessageLookupByLibrary.simpleMessage("Deal is not defined"),
    "dealNotFound" : MessageLookupByLibrary.simpleMessage("Deal not found"),
    "decline" : MessageLookupByLibrary.simpleMessage("Decline"),
    "declined" : MessageLookupByLibrary.simpleMessage("Declined"),
    "defineDestinationPoint" : MessageLookupByLibrary.simpleMessage("Select destination"),
    "defineOriginPoint" : MessageLookupByLibrary.simpleMessage("Select origin"),
    "deliver" : MessageLookupByLibrary.simpleMessage("Deliver"),
    "deliverItemTo" : MessageLookupByLibrary.simpleMessage("Deliver to"),
    "deliverParcelTo" : MessageLookupByLibrary.simpleMessage("Deliver parcel to"),
    "delivered" : MessageLookupByLibrary.simpleMessage("Delivered"),
    "deliveredBy" : MessageLookupByLibrary.simpleMessage("Delivered by"),
    "deliveredInTime" : MessageLookupByLibrary.simpleMessage("Delivered in time"),
    "deliveredItems" : MessageLookupByLibrary.simpleMessage("Delivered"),
    "delivering" : MessageLookupByLibrary.simpleMessage("Delivering"),
    "deliveryConfirmed" : MessageLookupByLibrary.simpleMessage("Delivery confirmed"),
    "deliveryDate" : MessageLookupByLibrary.simpleMessage("Delivery date"),
    "deliveryDetailsUpper" : MessageLookupByLibrary.simpleMessage("DELIVERY TERMS"),
    "deliveryPendingConfirmationHint" : MessageLookupByLibrary.simpleMessage("Awaiting delivery confirmation by sender. Automatic confirmation will occur after 24 hours."),
    "deliveryPendingConfirmationUpper" : MessageLookupByLibrary.simpleMessage("DELIVERY PENDING CONFIRMATION"),
    "deliveryPersonSelected" : MessageLookupByLibrary.simpleMessage("Contractor selected"),
    "deliveryPointAddress" : MessageLookupByLibrary.simpleMessage("Delivery point address"),
    "deliveryUntil" : MessageLookupByLibrary.simpleMessage("Delivery until"),
    "deliveryUntilUpper" : MessageLookupByLibrary.simpleMessage("DELIVERY UNTIL"),
    "describeItem" : MessageLookupByLibrary.simpleMessage("Describe the item"),
    "description" : MessageLookupByLibrary.simpleMessage("Description"),
    "destination" : MessageLookupByLibrary.simpleMessage("Destination point"),
    "destinationAddress" : MessageLookupByLibrary.simpleMessage("Destination address"),
    "destinationUpper" : MessageLookupByLibrary.simpleMessage("DESTINATION"),
    "didDeliver" : MessageLookupByLibrary.simpleMessage("I delivered the item"),
    "distance" : MessageLookupByLibrary.simpleMessage("Distance"),
    "doNotHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Do not have an account?"),
    "done" : MessageLookupByLibrary.simpleMessage("Done"),
    "driver" : MessageLookupByLibrary.simpleMessage("Driver"),
    "driverProfile" : MessageLookupByLibrary.simpleMessage("Driver\'s profile"),
    "driverWillDeliverTo" : MessageLookupByLibrary.simpleMessage("Item will be delivered to"),
    "driverWillPickUpFrom" : MessageLookupByLibrary.simpleMessage("Item will be picked up from"),
    "editViaWeb" : MessageLookupByLibrary.simpleMessage("Edit (Web)"),
    "emailAndPasswordRequired" : MessageLookupByLibrary.simpleMessage("Please provide your e-mail and password"),
    "emailTaken" : MessageLookupByLibrary.simpleMessage("User with this e-mail is already registered"),
    "enterCodeFromSms" : MessageLookupByLibrary.simpleMessage("Enter code from SMS"),
    "enterCodeUpper" : MessageLookupByLibrary.simpleMessage("ENTER CODE"),
    "error" : MessageLookupByLibrary.simpleMessage("Error"),
    "externalContact" : MessageLookupByLibrary.simpleMessage("External contact"),
    "failedToAddPhone" : MessageLookupByLibrary.simpleMessage("Unable to add phone, please try again later"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "filterIsAvailableInAllFiltersList" : MessageLookupByLibrary.simpleMessage("The filter is available on the \"All Filters\" screen."),
    "filterSavedSuccessfully" : MessageLookupByLibrary.simpleMessage("Filter saved successfully"),
    "findParcels" : MessageLookupByLibrary.simpleMessage("Find parcels"),
    "forSmall" : MessageLookupByLibrary.simpleMessage("for"),
    "found" : MessageLookupByLibrary.simpleMessage("found"),
    "friendliness" : MessageLookupByLibrary.simpleMessage("Friendly attitude"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "fromPoint" : MessageLookupByLibrary.simpleMessage("From point"),
    "galleryAccessRequired" : MessageLookupByLibrary.simpleMessage("App needs an access to gallery"),
    "geolocationAccessRequired" : MessageLookupByLibrary.simpleMessage("An app needs geolocation access to determine your location"),
    "goodPhotoHint" : MessageLookupByLibrary.simpleMessage("Good photo can significantly increase chances to get a delivery offer"),
    "googleLoginFailed" : MessageLookupByLibrary.simpleMessage("Login with Google account failed"),
    "inDelivery" : MessageLookupByLibrary.simpleMessage("In delivery"),
    "inDeliveryByUpper" : MessageLookupByLibrary.simpleMessage("IN DELIVERY BY"),
    "interfaceLang" : MessageLookupByLibrary.simpleMessage("Language"),
    "intermediatePoint" : MessageLookupByLibrary.simpleMessage("Intermediate point"),
    "intermediatePointAddress" : MessageLookupByLibrary.simpleMessage("Intermediate point address"),
    "intermediatePoints" : MessageLookupByLibrary.simpleMessage("Intermediate points"),
    "intermediatePointsRouteHint" : MessageLookupByLibrary.simpleMessage("Indicate the waypoints (or intermediate points), by which you will pass. We will make a selection of items taking into account these points."),
    "invalidCode" : MessageLookupByLibrary.simpleMessage("Incorrect code"),
    "invalidCodeFormat" : MessageLookupByLibrary.simpleMessage("Invalid code format"),
    "invalidEmail" : MessageLookupByLibrary.simpleMessage("Invalid e-mail"),
    "invalidEmailOrPassword" : MessageLookupByLibrary.simpleMessage("Invalid e-mail or password"),
    "invalidPhoneNumberFormat" : MessageLookupByLibrary.simpleMessage("Incorrect phone number format"),
    "invalidPrice" : MessageLookupByLibrary.simpleMessage("Invalid price"),
    "invalidTitle" : MessageLookupByLibrary.simpleMessage("Invalid title"),
    "invalidUrl" : MessageLookupByLibrary.simpleMessage("Invalid URL"),
    "itemCreated" : MessageLookupByLibrary.simpleMessage("Item created"),
    "itemCreatedInPendingState" : MessageLookupByLibrary.simpleMessage("Item successfully created and pending for offers."),
    "itemDelivered" : MessageLookupByLibrary.simpleMessage("Item delivered"),
    "itemDeliveredUpper" : MessageLookupByLibrary.simpleMessage("ITEM DELIVERED"),
    "itemDescription" : MessageLookupByLibrary.simpleMessage("Item description"),
    "itemDescriptionHint" : MessageLookupByLibrary.simpleMessage("Here you can describe your item and add any additional notes. A detailed description will increase your chances of getting an offer."),
    "itemInGoodCondition" : MessageLookupByLibrary.simpleMessage("Item is not damaged"),
    "itemMovedToConfirmedStatus" : MessageLookupByLibrary.simpleMessage("Your item status changed to \"Confirmed\""),
    "itemNotDeliveredUpper" : MessageLookupByLibrary.simpleMessage("ITEM IS NOT DELIVERED"),
    "itemPhoto" : MessageLookupByLibrary.simpleMessage("Item photo"),
    "itemPickedUp" : MessageLookupByLibrary.simpleMessage("Item picked up"),
    "itemSizeUpper" : MessageLookupByLibrary.simpleMessage("ITEM SIZE"),
    "itemTitle" : MessageLookupByLibrary.simpleMessage("Item title"),
    "items" : MessageLookupByLibrary.simpleMessage("Items"),
    "itemsDelivered" : MessageLookupByLibrary.simpleMessage("Items Delivered"),
    "itemsSent" : MessageLookupByLibrary.simpleMessage("Items Sent"),
    "kDefaultDeliveryMessage" : MessageLookupByLibrary.simpleMessage("Hello, ready to deliver your item!"),
    "km" : MessageLookupByLibrary.simpleMessage("km"),
    "large" : MessageLookupByLibrary.simpleMessage("Large"),
    "largeDescription" : MessageLookupByLibrary.simpleMessage("For the rear seat(s)"),
    "leaveReview" : MessageLookupByLibrary.simpleMessage("Leave review"),
    "leaveReviewLater" : MessageLookupByLibrary.simpleMessage("Leave review later"),
    "location" : MessageLookupByLibrary.simpleMessage("Location"),
    "logIn" : MessageLookupByLibrary.simpleMessage("Login"),
    "logInUpper" : MessageLookupByLibrary.simpleMessage("LOGIN"),
    "loginFailed" : MessageLookupByLibrary.simpleMessage("Login failed"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "mainUpper" : MessageLookupByLibrary.simpleMessage("MAIN"),
    "makeNewPhoto" : MessageLookupByLibrary.simpleMessage("Make new photo"),
    "meUpper" : MessageLookupByLibrary.simpleMessage("Myself"),
    "medium" : MessageLookupByLibrary.simpleMessage("Medium"),
    "mediumDescription" : MessageLookupByLibrary.simpleMessage("For the front seat"),
    "messages" : MessageLookupByLibrary.simpleMessage("Messages"),
    "missingData" : MessageLookupByLibrary.simpleMessage("Missing data"),
    "missingPermissions" : MessageLookupByLibrary.simpleMessage("Missing permissions"),
    "missingRoute" : MessageLookupByLibrary.simpleMessage("Route is not defined"),
    "myItems" : MessageLookupByLibrary.simpleMessage("My items"),
    "myLocation" : MessageLookupByLibrary.simpleMessage("My location"),
    "name" : MessageLookupByLibrary.simpleMessage("Name"),
    "nameAndSurname" : MessageLookupByLibrary.simpleMessage("Name and surname"),
    "nameNotDefined" : MessageLookupByLibrary.simpleMessage("Name unknown"),
    "nameSurnameRequired" : MessageLookupByLibrary.simpleMessage("Please provide both name and surname"),
    "newFilter" : MessageLookupByLibrary.simpleMessage("New filter"),
    "newOffer" : MessageLookupByLibrary.simpleMessage("new offer"),
    "newOffers" : MessageLookupByLibrary.simpleMessage("new offers"),
    "newRoute" : MessageLookupByLibrary.simpleMessage("New route"),
    "next" : MessageLookupByLibrary.simpleMessage("Next"),
    "noAdditionalDescription" : MessageLookupByLibrary.simpleMessage("No additional description provided"),
    "noAvailableItems" : MessageLookupByLibrary.simpleMessage("No available items"),
    "noCameraPermissions" : MessageLookupByLibrary.simpleMessage("No access to camera"),
    "noComments" : MessageLookupByLibrary.simpleMessage("No comments left"),
    "noGalleryPermissions" : MessageLookupByLibrary.simpleMessage("No access to gallery"),
    "noItemsOnRouteFound" : MessageLookupByLibrary.simpleMessage("At the moment, we have not found packages on this route. \n"),
    "noItemsToDeliver" : MessageLookupByLibrary.simpleMessage("Currently you do not have any packages for delivery"),
    "noItemsToSend" : MessageLookupByLibrary.simpleMessage("Currently you do not have any packages to send"),
    "noItemsToSendOrDeliver" : MessageLookupByLibrary.simpleMessage("Currently you do not have packages to ship or deliver"),
    "noRatingGiven" : MessageLookupByLibrary.simpleMessage("Not rated"),
    "noReviewsYet" : MessageLookupByLibrary.simpleMessage("No reviews yet"),
    "noSavedFilters" : MessageLookupByLibrary.simpleMessage("You have no saved filters"),
    "notConfirmedM" : MessageLookupByLibrary.simpleMessage("Not confirmed"),
    "notSelected" : MessageLookupByLibrary.simpleMessage("Not selected"),
    "numberConfirmed" : MessageLookupByLibrary.simpleMessage("Number verified"),
    "numberConfirmedAccessGained" : MessageLookupByLibrary.simpleMessage("Phone number verified, now you have access to all features of the service"),
    "offer" : MessageLookupByLibrary.simpleMessage("Proposal"),
    "offerAccepted" : MessageLookupByLibrary.simpleMessage("Offer Accepted"),
    "offerCancellation" : MessageLookupByLibrary.simpleMessage("Offer cancellation"),
    "offerCancelled" : MessageLookupByLibrary.simpleMessage("You have canceled this offer."),
    "offerCreatedInPendingState" : MessageLookupByLibrary.simpleMessage("A proposal has been created with the status \"Pending\". You can track the current status in \"My packages\"."),
    "offerDeclined" : MessageLookupByLibrary.simpleMessage("Proposal declined"),
    "offerDeclinedBySender" : MessageLookupByLibrary.simpleMessage("Your offer has been declined by the sender"),
    "offerFromUpper" : MessageLookupByLibrary.simpleMessage("PROPOSAL FROM"),
    "offerSent" : MessageLookupByLibrary.simpleMessage("Proposal sent"),
    "offeredDate" : MessageLookupByLibrary.simpleMessage("Offered date"),
    "offeredPrice" : MessageLookupByLibrary.simpleMessage("Offered price"),
    "offers" : MessageLookupByLibrary.simpleMessage("Proposals"),
    "oneToFourNewOffers" : MessageLookupByLibrary.simpleMessage("new offers"),
    "option" : MessageLookupByLibrary.simpleMessage("option"),
    "optionsFourAndMore" : MessageLookupByLibrary.simpleMessage("options"),
    "optionsOneToFour" : MessageLookupByLibrary.simpleMessage("options"),
    "origin" : MessageLookupByLibrary.simpleMessage("Origin"),
    "originAddress" : MessageLookupByLibrary.simpleMessage("Origin address"),
    "originUpper" : MessageLookupByLibrary.simpleMessage("ORIGIN"),
    "otherLoginOptions" : MessageLookupByLibrary.simpleMessage("Other login options"),
    "packListAllItems" : MessageLookupByLibrary.simpleMessage("All Items"),
    "packedooCommission" : MessageLookupByLibrary.simpleMessage("Packedoo commission"),
    "packedooService" : MessageLookupByLibrary.simpleMessage("of Packedoo service"),
    "packedooSlogan" : MessageLookupByLibrary.simpleMessage("Packedoo - Send with those along the way"),
    "parcel" : MessageLookupByLibrary.simpleMessage("Item"),
    "parcelPickedUp" : MessageLookupByLibrary.simpleMessage("Parcel picked up"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "passwordConfirmation" : MessageLookupByLibrary.simpleMessage("Confirm password"),
    "passwordShouldHaveAtLeast6" : MessageLookupByLibrary.simpleMessage("Password should have at least 6 symbols"),
    "passwordsMismatch" : MessageLookupByLibrary.simpleMessage("Passwords do not match"),
    "pendingConfirmation" : MessageLookupByLibrary.simpleMessage("Pending confirmation"),
    "pendingDealStatus" : MessageLookupByLibrary.simpleMessage("Pending"),
    "pendingLotStatus" : MessageLookupByLibrary.simpleMessage("Awaiting Proposals"),
    "personToDeliver" : MessageLookupByLibrary.simpleMessage("Deliver to"),
    "personToDeliverUpper" : MessageLookupByLibrary.simpleMessage("WILL RECEIVE THE ITEM"),
    "personToPickUpFrom" : MessageLookupByLibrary.simpleMessage("Pick up from"),
    "personToPickUpFromUpper" : MessageLookupByLibrary.simpleMessage("WHO WILL GIVE THE ITEM"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "phoneConfirmationReason" : MessageLookupByLibrary.simpleMessage("Verified phone number is required in order to get access to all features of the service"),
    "phoneNotConfirmedLimitations" : MessageLookupByLibrary.simpleMessage("You wouldn\'t be able to use all features without verified phone number"),
    "phoneNotDefined" : MessageLookupByLibrary.simpleMessage("Phone number not defined"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Phone number"),
    "phoneNumberChangedNotSaved" : MessageLookupByLibrary.simpleMessage("Phone number changed, you\'d need to verify it after save"),
    "phoneNumberConfirmed" : MessageLookupByLibrary.simpleMessage("Phone number verified"),
    "phoneNumberHidden" : MessageLookupByLibrary.simpleMessage("Phone number hidden"),
    "phoneNumberHiddenUntilDealAccepted" : MessageLookupByLibrary.simpleMessage("The phone number is hidden and will be available in case of deal acceptance"),
    "phoneNumberMissing" : MessageLookupByLibrary.simpleMessage("It seems your phone number is missing"),
    "phoneNumberNotConfirmedLimitations" : MessageLookupByLibrary.simpleMessage("Phone number not verified. Confirmed phone number is required for sending and delivering items."),
    "phoneNumberNotDefined" : MessageLookupByLibrary.simpleMessage("Phone number missing"),
    "phoneNumberNotProvided" : MessageLookupByLibrary.simpleMessage("Phone number not provided"),
    "phoneNumberSavedSuccessfully" : MessageLookupByLibrary.simpleMessage("Phone number saved successfully"),
    "pickUpItemFrom" : MessageLookupByLibrary.simpleMessage("Where to pick up from"),
    "pickUpParcelFrom" : MessageLookupByLibrary.simpleMessage("Pick up parcel from"),
    "pickUpPerson" : MessageLookupByLibrary.simpleMessage("Pick up from (person)"),
    "pickUpPersonUpper" : MessageLookupByLibrary.simpleMessage("PICK UP FROM (PERSON)"),
    "pickedUpItem" : MessageLookupByLibrary.simpleMessage("I took the package"),
    "pleaseAddRatingMark" : MessageLookupByLibrary.simpleMessage("Please rate (1 to 5)"),
    "pleaseCheckPriceValue" : MessageLookupByLibrary.simpleMessage("Please check price value"),
    "pleaseConfirmDeliveryIn24hrs" : MessageLookupByLibrary.simpleMessage("Please confirm delivery or notify us of undelivered items within 24 hours."),
    "pleaseFillBothFields" : MessageLookupByLibrary.simpleMessage("Please fill in both fields"),
    "pleaseFillInAllFields" : MessageLookupByLibrary.simpleMessage("Please fill in all fields"),
    "pleaseProvideCancellationReason" : MessageLookupByLibrary.simpleMessage("Please describe the reason for cancellation"),
    "pleaseProvideDeliveryCode" : MessageLookupByLibrary.simpleMessage("Please enter delivery confirmation code"),
    "pleaseSelectAtLeastOneSize" : MessageLookupByLibrary.simpleMessage("Please select at least one size"),
    "pleaseSelectBothAddresses" : MessageLookupByLibrary.simpleMessage("Please select both origin and destination addresses"),
    "pressHereToSaveFilter" : MessageLookupByLibrary.simpleMessage("Click here to save the filter"),
    "price" : MessageLookupByLibrary.simpleMessage("Price"),
    "priceUpper" : MessageLookupByLibrary.simpleMessage("PRICE"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "provideCancellationReason" : MessageLookupByLibrary.simpleMessage("Describe the reason for cancellation"),
    "provideEmailAndPhone" : MessageLookupByLibrary.simpleMessage("Please provide both e-mail and phone number"),
    "providePasswordAndConfirmation" : MessageLookupByLibrary.simpleMessage("Please provide password and password confirmation"),
    "providePhoneNumber" : MessageLookupByLibrary.simpleMessage("Please provide your phone number"),
    "provideRealNameAndSurname" : MessageLookupByLibrary.simpleMessage("Please provide your real name and surname"),
    "rating" : MessageLookupByLibrary.simpleMessage("Rating"),
    "read" : MessageLookupByLibrary.simpleMessage("Read"),
    "readyToDeliver" : MessageLookupByLibrary.simpleMessage("Ready to deliver"),
    "realPhoneNumberRequired" : MessageLookupByLibrary.simpleMessage("Please provide real phone number. You\'d need to confirm it in order to use Packedoo"),
    "recipient" : MessageLookupByLibrary.simpleMessage("Recipient"),
    "recipientUpper" : MessageLookupByLibrary.simpleMessage("RECIPIENT"),
    "recommendedPrice" : MessageLookupByLibrary.simpleMessage("Recommended price"),
    "register" : MessageLookupByLibrary.simpleMessage("Register"),
    "registerUpper" : MessageLookupByLibrary.simpleMessage("REGISTER"),
    "registeredOn" : MessageLookupByLibrary.simpleMessage("Registered on"),
    "registrationPolicies" : MessageLookupByLibrary.simpleMessage("terms, conditions and privacy policies"),
    "removal" : MessageLookupByLibrary.simpleMessage("Delete"),
    "resetClear" : MessageLookupByLibrary.simpleMessage("Clear"),
    "resetFilter" : MessageLookupByLibrary.simpleMessage("Clear filter"),
    "review" : MessageLookupByLibrary.simpleMessage("Review"),
    "reviewAdded" : MessageLookupByLibrary.simpleMessage("Review added"),
    "reviewFromDeliveryPersonWillBeVisibleAfterCrossReviewHint" : MessageLookupByLibrary.simpleMessage("You can see the review left by the contractor after you leave your review"),
    "reviewFromSenderWillBeVisibleAfterCrossReviewHint" : MessageLookupByLibrary.simpleMessage("You can see the review left by the sender after you leave your review"),
    "reviews" : MessageLookupByLibrary.simpleMessage("Reviews"),
    "route" : MessageLookupByLibrary.simpleMessage("Route"),
    "routeRemoved" : MessageLookupByLibrary.simpleMessage("Route removed"),
    "routeSaved" : MessageLookupByLibrary.simpleMessage("Route saved"),
    "routeSavedAndAvailableInSidePanel" : MessageLookupByLibrary.simpleMessage("Route saved and is now available on side menu"),
    "routeUpper" : MessageLookupByLibrary.simpleMessage("ROUTE"),
    "routes" : MessageLookupByLibrary.simpleMessage("Routes"),
    "save" : MessageLookupByLibrary.simpleMessage("Save"),
    "saveFilter" : MessageLookupByLibrary.simpleMessage("Save filter"),
    "saveNewNumber" : MessageLookupByLibrary.simpleMessage("Save new phone number"),
    "saveRoute" : MessageLookupByLibrary.simpleMessage("Save route"),
    "saveRouteInfoMessage" : MessageLookupByLibrary.simpleMessage("Save route to get notifications about new parcels"),
    "searchErrorPleaseCheckParams" : MessageLookupByLibrary.simpleMessage("An error has occurred. Please check search parameters."),
    "sec" : MessageLookupByLibrary.simpleMessage("sec."),
    "select" : MessageLookupByLibrary.simpleMessage("Select"),
    "selectFilter" : MessageLookupByLibrary.simpleMessage("Choose filter"),
    "selectFromGallery" : MessageLookupByLibrary.simpleMessage("Select from gallery"),
    "selectMoover" : MessageLookupByLibrary.simpleMessage("Select this person"),
    "selectedPoints" : MessageLookupByLibrary.simpleMessage("Selected waypoints"),
    "sendAgainPossibleAfter" : MessageLookupByLibrary.simpleMessage("Another request is possible in"),
    "sendCodeAgain" : MessageLookupByLibrary.simpleMessage("Send code again"),
    "sendCodeBySms" : MessageLookupByLibrary.simpleMessage("Send code by SMS"),
    "sendDetailsUpper" : MessageLookupByLibrary.simpleMessage("DETAILS"),
    "sendMessage" : MessageLookupByLibrary.simpleMessage("Send message"),
    "sendPack" : MessageLookupByLibrary.simpleMessage("Send parcel"),
    "sender" : MessageLookupByLibrary.simpleMessage("Sender"),
    "senderAvailability" : MessageLookupByLibrary.simpleMessage("Sender Availability"),
    "senderProfile" : MessageLookupByLibrary.simpleMessage("Sender\'s profile"),
    "senderUpper" : MessageLookupByLibrary.simpleMessage("SENDER"),
    "sending" : MessageLookupByLibrary.simpleMessage("Sending"),
    "sent" : MessageLookupByLibrary.simpleMessage("Sent"),
    "serviceTerms" : MessageLookupByLibrary.simpleMessage("Service terms and conditions"),
    "settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "size" : MessageLookupByLibrary.simpleMessage("Size"),
    "sizes" : MessageLookupByLibrary.simpleMessage("Sizes"),
    "sizesMissing" : MessageLookupByLibrary.simpleMessage("Sizes not selected"),
    "sizesNotDefined" : MessageLookupByLibrary.simpleMessage("Sizes not selected"),
    "sizesToDeliver" : MessageLookupByLibrary.simpleMessage("Ready to deliver sizes"),
    "skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "small" : MessageLookupByLibrary.simpleMessage("Small"),
    "smallDescription" : MessageLookupByLibrary.simpleMessage("For the glove compartment"),
    "sortBy" : MessageLookupByLibrary.simpleMessage("Sort by"),
    "statusChangedToInDelivery" : MessageLookupByLibrary.simpleMessage("Item status changed to \"In Delivery\""),
    "surname" : MessageLookupByLibrary.simpleMessage("Surname"),
    "tellAboutYourself" : MessageLookupByLibrary.simpleMessage("Tell about yourself"),
    "thankYouForReview" : MessageLookupByLibrary.simpleMessage("Thanks for your review!"),
    "titleTooShort" : MessageLookupByLibrary.simpleMessage("Title should have at least 3 symbols"),
    "to" : MessageLookupByLibrary.simpleMessage("To"),
    "toBeDeliveredUntil" : MessageLookupByLibrary.simpleMessage("To be delivered until"),
    "toCancelDeal" : MessageLookupByLibrary.simpleMessage("Cancel deal"),
    "toCancelOffer" : MessageLookupByLibrary.simpleMessage("Cancel offer"),
    "toDelete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "toDeliveriesList" : MessageLookupByLibrary.simpleMessage("To deliveries"),
    "toMyItems" : MessageLookupByLibrary.simpleMessage("View my items"),
    "toPoint" : MessageLookupByLibrary.simpleMessage("To point"),
    "toSettings" : MessageLookupByLibrary.simpleMessage("To Settings"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "unableCreateItem" : MessageLookupByLibrary.simpleMessage("Unable to create item, please try again later"),
    "unableToOpenWebAddress" : MessageLookupByLibrary.simpleMessage("Unable to open web page"),
    "unableToPerformCall" : MessageLookupByLibrary.simpleMessage("Unable to make a call"),
    "unableToRequestCodeTryAgainLater" : MessageLookupByLibrary.simpleMessage("Unable to request code, please try again later"),
    "unableToSaveFilter" : MessageLookupByLibrary.simpleMessage("Unable to save filter"),
    "unableToSaveNumberTryLater" : MessageLookupByLibrary.simpleMessage("Unable to save phone number, please try again later"),
    "unableToSendOffer" : MessageLookupByLibrary.simpleMessage("Unable to send proposal, please try again later"),
    "unableToVerifyCodeTryAgainLater" : MessageLookupByLibrary.simpleMessage("Unable to verify code, please try again later"),
    "unknown" : MessageLookupByLibrary.simpleMessage("Unknown"),
    "unknownPhoneNumber" : MessageLookupByLibrary.simpleMessage("Phone number missing"),
    "unknownStatus" : MessageLookupByLibrary.simpleMessage("Unknown status"),
    "until" : MessageLookupByLibrary.simpleMessage("Until"),
    "updated" : MessageLookupByLibrary.simpleMessage("Updated"),
    "userDisabled" : MessageLookupByLibrary.simpleMessage("User account disabled. Please contact support service."),
    "verifyNumber" : MessageLookupByLibrary.simpleMessage("Verify"),
    "version" : MessageLookupByLibrary.simpleMessage("Version"),
    "veryLarge" : MessageLookupByLibrary.simpleMessage("Very large"),
    "veryLargeDescription" : MessageLookupByLibrary.simpleMessage("For trunk or roof"),
    "waitingForPickup" : MessageLookupByLibrary.simpleMessage("Waiting for pickup"),
    "warning" : MessageLookupByLibrary.simpleMessage("Warning"),
    "weHaveFound" : MessageLookupByLibrary.simpleMessage("We have found"),
    "willBeDeliveredByUpper" : MessageLookupByLibrary.simpleMessage("WILL BE DELIVERED BY"),
    "willDeliverPrice" : MessageLookupByLibrary.simpleMessage("Proposed delivery price"),
    "willDeliverUntil" : MessageLookupByLibrary.simpleMessage("Proposed delivery date (until)"),
    "xxl" : MessageLookupByLibrary.simpleMessage("Outsized"),
    "xxlDescription" : MessageLookupByLibrary.simpleMessage("For truck"),
    "youCanChangePhoneUnderProfile" : MessageLookupByLibrary.simpleMessage("You can change and verify phone number via Profile later"),
    "youCanChangePrice" : MessageLookupByLibrary.simpleMessage("You can offer another price"),
    "youDoNotHaveAnyDeals" : MessageLookupByLibrary.simpleMessage("You do not have any deals at the moment"),
    "youDontHaveSavedRoutesYet" : MessageLookupByLibrary.simpleMessage("You do not have any saved routes yet"),
    "youHave" : MessageLookupByLibrary.simpleMessage("You\'ve got"),
    "youHaveNoOffersYet" : MessageLookupByLibrary.simpleMessage("Currently you do not have any proposals"),
    "youWillDeliverUntil" : MessageLookupByLibrary.simpleMessage("Will deliver until"),
    "youWillDeliverUntilUpper" : MessageLookupByLibrary.simpleMessage("WILL DELIVER UNTIL"),
    "youWillGet" : MessageLookupByLibrary.simpleMessage("You will earn"),
    "youWillGetNotificationsOnNewParcelsAlongRoute" : MessageLookupByLibrary.simpleMessage("You will get notifications about all new parcels along the route"),
    "yourMark" : MessageLookupByLibrary.simpleMessage("Rate"),
    "yourMarkForSenderUpper" : MessageLookupByLibrary.simpleMessage("RATE SENDER"),
    "yourParcel" : MessageLookupByLibrary.simpleMessage("Your item"),
    "yourPrice" : MessageLookupByLibrary.simpleMessage("Your price"),
    "yourPriceUpper" : MessageLookupByLibrary.simpleMessage("YOUR PRICE"),
    "yourRateForDeliveryPersonUpper" : MessageLookupByLibrary.simpleMessage("RATE CONTRACTOR"),
    "yourRateForSenderUpper" : MessageLookupByLibrary.simpleMessage("RATE SENDER"),
    "yourReviewComments" : MessageLookupByLibrary.simpleMessage("Your review (optional)")
  };
}
